Vagrant.configure("2") do |config|
  config.vm.provision "shell", path: "scripts/prepare.sh"

  config.vm.define "master" do |machine|
    machine.vm.box = "ubuntu/bionic64"
    machine.vm.hostname = "master"
    machine.vm.network "private_network", ip: "10.0.0.10"
    machine.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=755,fmode=644"]
    machine.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end

    machine.vm.provision "shell", path: "scripts/master.sh", privileged: false
  end

  config.vm.define "minion" do |machine|
    machine.vm.box = "ubuntu/bionic64"
    machine.vm.hostname = "minion"
    machine.vm.network "private_network", ip: "10.0.0.20"
    machine.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=755,fmode=644"]
    machine.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 2
    end

    machine.vm.provision "shell", path: "scripts/minion.sh"
  end
end
